===============
#buat file .sh
===============
#nano testbot.sh
#input file bot :

df -h >> /home/anaksuwung/test.txt
curl -F document=@"/home/anaksuwung/test.txt" https://api.telegram.org/<TOKEN_API>/sendDocument?chat_id=<CHAT_ID>

curl -X POST 'https://api.telegram.org/<TOKEN_API>/sendMessage?chat_id=<CHAT_ID>$
rm -rf test.txt

===============
#pakai schedullar crontab
===============
#[minute] [hours] [day of month] [month] [day of the week] command-to-execute

*/1 * * * * sh /home/anaksuwung/testbot.sh /home/anaksuwung/testbot.log

#keterangan :
  - mengirim file setiap 1 menit (*/5)
